{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mobin20004b-lab/gher.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mobin20004b-lab/gher/issues"
  },
  "homepage": "https://github.com/mobin20004b-lab/gher#readme",
  "dependencies": {
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "jsdom": "^27.2.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.6",
    "vitest": "^4.0.15"
  }
}
